# sm

./: .project  pom.xml
src/main/java/cn/bdqn/controller/: IndexController.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
